<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textNameSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя и Фамилия"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата рождения"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вернуться на главный экран и завершить приложение" />
</LinearLayout>
